{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fakefeide",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true,
	},
	"vars": {
		"BETTER_AUTH_URL": "https://fakefeide.no",
		"TURSO_DATABASE_URL": "libsql://fakefeide-aleksanderevensen.aws-eu-west-1.turso.io",
	},
	"routes": [
		{ "pattern": "fakefeide.no", "custom_domain": true },
		{ "pattern": "groups-api.fakefeide.no", "custom_domain": true },
	],
}
